import slider from "../../assets/slide.jpeg";
import colore from"../../assets/color.jpeg";
import obraze from "../../assets/obraze.jpeg"
import proces from "../../assets/proces.webp"
import quality from "../../assets/quality.jpeg"
import pod from "../../assets/pod.jpeg"
export const stages = [
	{
		id: 1,
		number: 1,
		img:slider,
		name: "Консультация и заказ",
		description: "Обсуждение деталей заказа по фото, образцу или предоставленным лекалам. Возможность сотрудничества удаленно, без необходимости посещения.",
	},
	{
		id: 2,
		number: 2,
		img:colore,
		name: "Выбор материалов",
		description: "Совместный выбор ткани и фурнитуры для изготовления одежды. Помощь в подборе материалов с учетом их характеристик.",
	},
	{
		id: 3,
		number: 3,
		img:obraze,
		name: "Изготовление образца",
		description: "Шитье образца для утверждения посадки модели и оценки качества. Возможность внесения коррекций и уточнений.",
	},
	{
		id: 4,
		number: 4,
		img:proces,
		name: "Массовое производство",
		description: "Начало пошива всей партии после утверждения образца. Эффективные производственные процессы для соблюдения сроков выполнения заказа.",
	},
	{
		id: 5,
		number: 5,
		img:quality,
		name: "Контроль качества",
		description: "Внедрение системы обеспечения качества на всех этапах производства. Многопроходная проверка, чтобы исключить бракованные изделия.",
	},
	{
		id: 6,
		number: 6,
		img:pod,
		name: "Упаковка и доставка",
		description: "Маркировка и упаковка готовой продукции в соответствии с требованиями заказчика. Сотрудничество с проверенными транспортными компаниями для доставки заказа.",
	}
]